<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student management</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row px-5">
    <div class="col">
      <div class="row justify-content-center">
        <h1>Create New Student</h1>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col">
          <form action="#" th:action="@{/students}" th:object="${sinhVienToiMuonTaoMoi}" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" th:field="*{name}" class="form-control" id="name"/>
            </div>
            <div class="form-group">
              <label for="address">address</label>
              <input type="text" th:field="*{address}" class="form-control" id="address"/>
            </div>

            <div class="form-group">
              <label for="phone">phone</label>
              <input type="text" th:field="*{phone}" class="form-control" id="phone"/>
            </div>


            <div class="form-group">
              <label for="gpa">gpa</label>
              <input type="number" th:field="*{gpa}" class="form-control" id="gpa"/>
            </div>

            <div class="form-group">
              <label for="dob">date of birth</label>
              <input type="date" th:field="*{dob}" class="form-control"
                     id="dob"/>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a role="button" class="btn btn-secondary" th:href="@{/students}">Back</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>