<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student List</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row py-3">
    <div class="col">
      <a class="btn btn-primary" href="/students/create-form">Tạo mới</a>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <table class="table table-bordered table-hover table-striped">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Date of birth</th>
          <th>GPA</th>
        </tr>
        <tr th:each="sinhVien: ${danhSachSinhVien}">
          <td th:text = "${sinhVien.id}" />
          <td th:text = "${sinhVien.name}"/>
          <td th:text = "${sinhVien.address}"/>
          <td th:text = "${sinhVien.phone}"/>
          <td th:text = "${sinhVien.dob}"/>
          <td th:text = "${sinhVien.gpa}"/>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>