<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teacher List</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row py-3" >
        <div class="col">
            <a class="btn btn-primary" href="/teachers/create-form">Tạo mới</a>
        </div>
    </div>
    <div class="row py-3" >
        <div class="col">
            <a class="btn btn-primary" href="/teachers">Thêm 10 giáo viên</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-bordered table-hover table-striped">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Gender</th>
                    <th>Date of birth</th>
                    <th>Specialization</th>
                    <td>Level</td>
                    <th colspan="2" class = "text-center">Handle</th>

                </tr>
                <tr th:each="giaoVien: ${danhSachGiaoVien}">
                    <td th:text = "${giaoVien.id}" />
                    <td th:text = "${giaoVien.name}"/>
                    <td th:text = "${giaoVien.address}"/>
                    <td th:text = "${giaoVien.gender}"/>
                    <td th:text = "${giaoVien.dob}"/>
                    <td th:text = "${giaoVien.specialization}"/>
                    <td th:text = "${giaoVien.level}"/>
                    <td>
                        <a th:href="@{/teachers/{id}/update(id=${giaoVien.id})}">Update</a>
                    </td>
                    <td>
                        <form th:action="@{/teachers/{id}/delete(id=${giaoVien.id})}" th:method = "post" ><button type="submit" class="btn btn-primary">Delete</button></form>

                    </td>
<!--                    <td><button th:onclick="'javascript:deleteTeacher(\'' + ${giaoVien.id} + '\');'">Delete</button></td>-->

                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>