<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>th: teacher</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row px-5">
    <div class="col">
      <div class="row justify-content-center">
        <h1>Update Teacher</h1>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col">
          <form action="#" th:action="@{'/teachers/' + *{id} + '/update'}" th:object="${giaoVienToiMuonCapNhat}" method="post">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" th:field="*{name}" class="form-control" id="name"/>
            </div>
            <div class="form-group">
              <label for="address">address</label>
              <input type="text" th:field="*{address}" class="form-control" id="address"/>
            </div>
            <div class="form-group">
              <label for="gender">gender</label>
              <select id="gender" th:field="*{gender}" class="form-control" >
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="dob">date of birth</label>
              <input type="date" th:field="*{dob}" class="form-control"
                     id="dob"/>
            </div>
            <div class="form-group">
              <label for="specialization">specialization</label>
              <select id="specialization" th:field="*{specialization}" class="form-control" >
                <option value="Khoa học tự nhiên">Khoa học tự nhiên</option>
                <option value="Khoa học xã hội">Khoa học xã hội</option>
              </select>
            </div>
            <div class="form-group">
              <label for="level">level</label>
              <select id="level" th:field="*{level}" class="form-control" >
                <option value="Giáo sư">Giáo sư</option>
                <option value="Tiến sĩ">Tiến sĩ</option>
                <option value="Thạc sĩ">Thạc sĩ</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a role="button" class="btn btn-secondary" th:href="@{/teachers}">Back</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>